version: '2'
services:
  registrator:
    image: gliderlabs/registrator:latest
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    command: -ip 192.168.122.61 consul://192.168.122.224:8500 
    restart: on-failure:5
  app:
    image: python:2.7-alpine
    environment:
      SERVICE_NAME: app2
      SERVICE_TAGS: web
      SERVICE_CHECK_HTTP: /
      SERVICE_CHECK_INTERVAL: 5s
      SERVICE_CHECK_TIMEOUT: 3s
    command: sh -c "echo app > /tmp/index.html; cd /tmp/; python -m SimpleHTTPServer 8080"
    ports:
      - 8080:8081
    depends_on:
      - registrator
    restart: on-failure:3
    
  app:
    image: python:2.7-alpine
    environment:
      SERVICE_NAME: app3
      SERVICE_TAGS: web
      SERVICE_CHECK_HTTP: /
      SERVICE_CHECK_INTERVAL: 5s
      SERVICE_CHECK_TIMEOUT: 3s
    command: sh -c "echo app > /tmp/index.html; cd /tmp/; python -m SimpleHTTPServer 8080"
    ports:
      - 8080:8082
    depends_on:
      - registrator
    restart: on-failure:3
